header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  @media screen and (max-width: 769px)
    flex-direction: column
    nav
      margin-top: 30px

nav
  a
    color: #FFFFFF
    text-decoration: none
    margin: 0 0 0 20px
    display: inline-block