aside, .t-mobileMenu
  background-color: $white
  flex: 0 0 335px
  transition: .7s ease-in-out
  height: 100%
  .t-logoSection
    position: relative
    padding: 40px 0 0 40px
    .t-burger
      transition: .7s ease-in-out
      position: absolute
      left: -150%
      top: 68px
  &.minAside
    flex: 0 0 226.36px
  .t-menuWrapper, .t-mobileMenuWrapper
    margin-top: 97px
  nav
    padding: 0 67px 0 64px
    .t-menuList
      list-style: none
      margin: 0
      padding: 0
      .t-menuListItem
        display: block
        &:not(:last-child)
          margin-bottom: 16px
        a
          @include links()
          @include fontsSizes(16, bold, 20)
          color: $tBlackSec
          &:hover
            color: $dblue
  .t-copyWrapper
    margin-top: 40px
    padding: 0 0 0 64px
    span, a
      @include fontsSizes(14, bold, 17)
      @include links()
      color: $dgrey


.t-logoWrapper
  display: inline-block
  cursor: pointer
  .t-logo
    width: 133px
    height: 74px
    background: url("/images/logo/logo.png") no-repeat
    background-size: contain