.t-authorCardWrapper
  height: 502px
  flex: 0 0 304px
  a
    display: block
    text-decoration: none
    color: $tBlackSec
  .t-authorImgHolder
    width: 304px
    height: 304px
    border-radius: 8px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 8px
  .t-authorInfo
    margin-top: 24px
    .t-authorName
      margin: 0 0 8px 0
      @include fontsSizes(30, bold, 37)
    .t-authorProfession
      display: inline-block
      color: $dgrey
      margin-bottom: 16px
      @include fontsSizes(16, bold, 20)


.t-authorArticlesCountWrapper, .t-authorModalCountWrapper
  margin-bottom: 8px
  @include fontsSizes(20, bold, 24)
  .t-name
    position: relative
    padding-right: 32px
    &:after
      content: ''
      display: block
      position: absolute
      right: 7px
      top: 12px
      width: 20px
      height: 2px
      background-color: $tBlackSec
.t-authorTags, .t-authorModalTags
  display: flex
  list-style: none
  padding: 0
  margin: 0
.t-authorLikesHolder, .t-authorModalLikesHolder
  margin-top: 16px
  .t-authorLikesCount
    margin-left: 8px
