.t-authSection
  display: none
  height: 479px
  background-color: $white
  z-index: 1004
  .t-authContainer
    margin-top: 120px
    text-align: center
    .t-authTitle
      color: $tBlackSec
    .t-authSocialBtnsHolder
      list-style: none
      margin: 24px 0 0 0
      padding: 0
      display: flex
      justify-content: center
      li:not(:last-child)
        margin-right: 24px
    .t-authBottomInfo
      margin-top: 40px
      color: $lgreySec
      .t-authBottomInfoTitle
        color: $lgreySec
        margin-bottom: 8px
      .t-authBottomInfoPar
        font-weight: normal
        &:not(:last-child)
          margin-bottom: 24px


