main
  flex: 1 1 auto
  .t-newsCardWrapper
    position: relative
    margin-right: 16px
    min-width: 400px
    height: 560px
    transition: .4s
    &:last-child
      margin: 0
    .t-newsCatNameAndDateHolder
      width: 100%
      display: flex
      justify-content: space-between
      position: absolute
      @include fontsSizes(14, normal, 17)
      color: $lgreySec
      top: -30px
      span
        display: inline-block
  .t-newsCard
    position: relative
    color: $white
    overflow: hidden
    ul
      list-style: none
      margin: 0
      padding: 0
    .t-newsCardImg
      img
        display: block
        width: 100%
        height: 560px
        transition: .3s ease
        object-fit: cover
    .t-newsCardInfoHolder
      padding: 40px
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0
      transition: .3s ease
      .t-newsContentShare
        margin-top: 16px
        span:first-child
          margin-right: 6px
      .t-newsContentBody
        .t-newsTitle
          display: inline-block
          position: relative
          margin: 0 0 48px 0
          @include fontsSizes(26, bold, 32)
          &:before
            content: ''
            display: inline-block
            position: absolute
            bottom: -24px
            left: 0
            width: 50%
            height: 2px
            background-color: $white
        .t-newsCategory
          display: inline-block
          margin: 0 0 8px 0
          @include fontsSizes(16, bold, 20)
        .t-newsTags
          display: flex
          flex-wrap: wrap
          padding-right: 30px
          margin-top: 8px
          li
            @include fontsSizes(14, normal, 17)
        .t-newsDate
          margin-top: 8px
          @include fontsSizes(14, normal, 17)
        .t-newsAuthorHolder
          display: flex
          margin-bottom: 17px
          .t-newsAuthorImg
            margin-right: 16px
            width: 56px
            height: 56px
            border-radius: 4px
            img
              border-radius: 4px
              width: 56px
              height: 56px
              object-fit: cover
          .t-newsAuthorName
            span
              @include fontsSizes(16, bold, 20)
              display: block
    .t-newsParams
      margin-bottom: 32px
      ul
        display: flex
        li
          color: $white
          &:not(:last-child)
            margin-right: 8px
    &:hover
      .t-newsCardImg
        img
          filter: blur(25px)
          transform: scale(1.3)
      .t-newsCardInfoHolder
        opacity: 1
        transition-delay: .3s