.t-profileWrapper
  display: flex
  flex-direction: column


.t-header
  padding: 39px 63px 0 22px
  display: flex
  align-items: center
  justify-content: space-between
  .t-headerLogo
    display: flex
    align-items: center
    .t-burger
      margin-right: 13px
    .t-pageNameHolder
      margin-left: 43px
  .t-topListCtrl
    display: flex
    list-style: none
    margin: 0
    padding: 0

.t-profileMain
  width: 100%
  margin-top: 44px

.t-profileWrapperContainer
  min-height: 100vh
  padding-bottom: 80px
  display: flex
  .t-profileImgContainer
    padding: 0 40px 0 64px
    border-right: 1px solid $lgrey
    .t-profileImgHolder
      width: 272px!important
      height: 272px!important
      border-radius: 8px
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 8px
      .t-changeProfileImgHolder
        display: flex
        justify-content: flex-end
        padding: 16px 16px 0 0
        position: relative
        .t-changePhotoWrapper
          width: 24px
          height: 24px
          &:hover
            .t-smallProfileMenu
              opacity: 1
              pointer-events: all
        svg
          .t-svgBg
            fill: $white!important
        .t-smallProfileMenu
          position: absolute
          border-radius: 2px
          min-width: 152px
          height: auto
          padding: 16px
          right: -130px
          top: 16px
          z-index: 3
          background-color: $white
          color: #333
          transition: .4s ease
          @include fontsSizes(14, normal, 17)
          box-shadow: 0 4px 48px rgba(33,81,231,.14)
          opacity: 0
          pointer-events: none
          ul
            list-style: none
            padding: 0
            display: block
            li
              color: #333
              @include fontsSizes(14, normal, 17)
              &:not(:last-child)
                margin-bottom: 8px
              &:hover
                color: $dblue

  .t-profileSettingsAndInfo
    padding: 0 0 0 40px
    .t-titleProfileSettings
      margin-bottom: 24px
    .t-titleProfileNotifications
      margin-top: 80px
    .t-titleInterestingCat
      margin-bottom: 32px
    .t-profileSettingsItem:not(:last-child)
      margin-bottom: 24px
    .t-labelHolder
      margin-bottom: 18px
      display: flex
      align-items: center
    .t-profileSettingsContainer
      .t-labelHolder
        .t-infoTitle
          margin-right: 8px
          color: $tBlackSec
          @include fontsSizes(16, bold, 20)
      .t-infoHolder
        background-color: transparent
        color: $tBlack
        @include fontsSizes(16, normal, 20)
        outline: none
        border: none
        border-bottom: 1px solid $lgrey
        padding-bottom: 16px
        max-width: 272px
        width: 100%
        &:disabled
          padding: 0
          border: none

    .t-profileNotificationsContainer
      .t-interestingCategories
        list-style: none
        padding: 0
        margin: 0
        .t-interestingCategoryItem:not(:last-child)
          margin-bottom: 16px
        .t-interestingCategoryItem
          color: #191919
          padding-left: 30px
          @include fontsSizes(16, normal, 20)
          input
            opacity: 0
            visibility: hidden
            width: 0
          .t-categoryItemLabel
            position: relative
            &:before
              content: ''
              position: absolute
              display: block
              left: -30px
              top: 9.6px
              width: 24px
              height: 2px
              border-radius: 2px
              background-color: $lgrey
              transition: .4s ease
            &:after
              content: ''
              position: absolute
              display: block
              left: -30px
              top: 6.7px
              width: 8px
              height: 8px
              border-radius: 50%
              background-color: $lgrey
              transition: .4s ease
          input:checked + label:before, input:checked + label:after
            background-color: $dblue
          input:checked + label:after
            left: -14px

.t-saveBtnsHolder
  max-width: 272px
  width: 100%
  margin-top: 22px
  display: flex
  align-items: center
  justify-content: space-between
  display: none
  .t-btnSave
    color: $dgrey


.t-profileMyArticles
  margin-top: 80px
  .t-articlesCount
    margin-bottom: 24px
  .t-sortingProfileArticles
    margin-top: 33px
    margin-bottom: 32px