.t-searchSection
  display: none
  height: 40vh
  background-color: $white
  z-index: 1004
  .t-searchField
    margin: 120px auto 0 auto
    width: 600px
    input
      width: 100%
      border: none
      outline: none
      font-size: 30px
      padding-bottom: 16px
      border-bottom: 1px solid rgba(26, 26, 26, 0.10)
      color: $tBlackSec
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder,
      &:-moz-placeholder
        text-align: center
        color: $lgreySec
