*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  min-width: 320px
  min-height: 100vh

body
  margin: 0
  padding: 0
  position: fixed
  &.modalActivate
    transition: all .3s ease-in-out
    .t-hiddenLogoWrapper
      @include forEaseAnim(1, none, all)
    .t-newsModal
      .t-newsModalAuthorHolder
        @include forEaseAnim(1, none, all)
      .t-newsModalTitle
        @include forEaseAnim(1, translateX(-30%), all)
        transition: .5s ease-in-out



.t-mainWrapper
  height: 100vh
  display: flex

.t-contentWrapper
  display: flex

header
  flex: 0 0 auto

main
  flex: 1 1 auto
  width: 100vw

.t-scrollBar
  padding: 0 8px
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0

.t-btn
  text-decoration: none
  outline: none
  border: 1px solid $lgrey
  color: $tBlackSec
  @include fontsSizes(14, bold, 17)
  padding: 8px 20px
  cursor: pointer
  border-radius: 16px
  transition: .3s ease-in-out

.t-hiddenLogoWrapper
  display: flex
  align-items: center
  position: absolute
  padding: 34px 0 0 16px
  z-index: 1000
  transition: .4s ease-in-out
  @include forEaseAnim(0, translateX(-150%), none)
  .t-burger
    margin-right: 5px
  .t-logoWrapper
    margin-right: 34px
  .t-pageNameHolder
    @include fontsSizes(14, bold, 17)
    color: $tBlackSec
  &.activateBg
    width: 50%
    background-color: $white
    &:after
      content: ''
      position: absolute
      display: block
      background-image: linear-gradient(to bottom, $white, rgba(255, 255, 255, 0))
      height: 34px
      left: 0
      right: 0
      bottom: -34px

.t-burger
  display: inline-block
  width: 14px
  height: 14px
  cursor: pointer
  .line
    display: block
    width: 100%
    height: 2px
    background-color: $tBlack
    margin-bottom: 4px
    border-radius: 1px
    &:last-child
      width: 10px
      margin-bottom: 0

.t-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 1003

.t-relative
  position: relative

.t-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.t-absolute
  position: absolute
  top: 0
  left: 0
  right: 0

.t-transform
  transform: translateX(-30%)

.t-titleUltraMegaLarge
  @include fontsSizes(80, bold, 98)
  color: $tBlackSec
  margin: 0

.t-titleUltraLarge
  @include fontsSizes(60, bold, 73)
  color: $tBlackSec
  margin: 0

.t-titleLarge
  @include fontsSizes(36, bold, 44)
  color: $dgrey
  margin: 0

.t-titleBig
  @include fontsSizes(26, bold, 32)
  color: $tBlackSec
  margin: 0 0 16px 0


.t-flexHolder
  display: flex
  
.t-mainMain
  width: 100vw
  overflow: hidden
  padding-right: 5px

.t-mainCardsHolder
  display: flex
  flex-wrap: nowrap
  &.t-mainPageCardCtrl
    padding-top: 30px

.t-mainCardsHolder::-webkit-scrollbar
  display: none

.t-authorArticlesHolder
  display: flex
  flex-direction: column
  .t-authorModalArticleCard
    display: inline-flex
    &:not(:last-child)
      margin-bottom: 16px
    .t-articleLink
      display: flex
      text-decoration: none
      color: $tBlackSec
    .t-authorArticleCardImg
      margin-right: 16px
      width: 46px
      height: 64px
      img
        width: 100%
        height: 100%
        object-fit: cover
    .t-authorArticleCardInfo
      display: flex
      flex-direction: column
      .t-authorArticleCardTitle
        margin-bottom: 4px
        @include fontsSizes(16, bold, 20)
      .t-authorArticleCardCtegory
        margin-bottom: 2px
        @include fontsSizes(16, bold, 20)
        color: $dgrey
      .t-authorArticleCardDate
        @include fontsSizes(14, bold, 17)
        color: $dgrey


.t-commentBlock
  .t-commentsTitle
    margin-bottom: 11px
  .t-commentsFilter
    .t-filterName
      @include fontsSizes(14, bold, 17)
      color: $tBlackSec
      margin-right: 8px

.t-modalButtonsHolder
  transition: .4s ease-in-out
  position: absolute
  top: 67px
  right: 56px
  .t-modalBack
    cursor: pointer
    span
      @include fontsSizes(14, bold, 16)
      color: $white
  &.t-hide
    opacity: 0
    pointer-events: none


@keyframes animationLeft
  from
    transform: translateX(-150%)
  to
    transform: none

@keyframes animationRight
  from
    transform: translateX(150%)
  to
    transform: none

@keyframes animationLeftHide
  from
    transform: none
  to
    transform: translateX(-150%)

@keyframes animationRightHide
  from
    transform: none
  to
    transform: translateX(150%)


@keyframes modalButtons
  from
    transform: translateX(50px)
    opacity: 0
  to
    transform: none
    opacity: 1

@keyframes animationLogoAndAuthor
  from
    opacity: 0
    transform: translateY(-55px)
  top
    opacity: 1
    transform: none

@keyframes hiddenMenuAnimation
  from
    @include forEaseAnim(1, translateX(-150%), none)
  to
    @include forEaseAnim(1, none, all)