.content--account
  margin: 0 auto
  .content--account-profile
    width: 100%
    margin: 0 auto
    h1
      font-size: 26px
      margin-bottom: 24px
    .content--account-email
      border: none
      display: flex
      flex-direction: column
      label
        color: #BDBDBD
        font-size: 12px
        font-weight: normal
      input
        border: none
        margin-top: 8px
        font-size: 14px
        font-weight: normal
        color: #4F4F4F
    .signout--account-wrapper
      display: block
      margin-top: 16px
      .signout--account
        display: inline-block
        color: #FF7F66
        font-size: 14px
        font-weight: normal
    .conetnt--change-password
        margin-bottom: 25px
        margin-top: 25px
        //display: none
        visibility: hidden
        opacity: 0
        fieldset
          &:not(:last-child)
            margin-right: 24px
          &:nth-child(2)
            margin-left: 0
    .content--account-change
      margin-top: 25px
      margin-bottom: 25px
      transform: translateY(-100px)
      transition: .4s ease
    .content--account-save
      //display: none
      visibility: hidden
      opacity: 0
      display: flex
      align-items: center
      transform: translateY(-80px)
      transition: .4s ease
      .blueBtn
        margin-right: 32px
    .content--account-history
      margin-top: 40px
      p
        margin-top: 16px
    .account-history-themes
      width: 100%
      display: flex
      justify-content: space-between
      margin-top: 24px
      .theme
        width: 240px
        height: 340px
        border: 1px dashed #E5E5E5
        border-radius: 4px

.content--account-reset
  border: none
  display: flex
  flex-direction: column
  margin-top: 16px
  label
    color: #BDBDBD
    font-size: 12px
    font-weight: normal
  input
    border: none
    margin-top: 8px
    font-size: 14px
    font-weight: normal
    color: #4F4F4F
  .iremember--account-wrapper
    margin-top: 16px
    .iremember--account
      font-size: 12px
      color: #3399FF
      font-family: Futura