.content--blog
  width: 900px
  margin: 0 auto
  .content--notes
    margin-bottom: 40px
  .content--notes-image
    width: 100%
    img
      max-width: 100%
      height: auto
  .content--more
    margin-top: 80px
    span
        margin-bottom: 0!important