.steps--container
  width: 880px
  margin: 0 auto 64px auto
  text-align: center
  h1
    color: #333
    font-size: 46px
    text-transform: uppercase
    margin-bottom: 12px
    span
      color: #3399ff
  p
    font-size: 14px
    font-weight: normal

.content--tehemes
  width: 100%
  margin-top: 64px
  form
    display: flex
    width: 1156px
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 auto
  .theme--card
    margin-bottom: 104px
    text-align: center
    transition: .4s ease
    &:hover
      .cover--image
        transform: translateY(-48px)
        margin-bottom: 0
        opacity: 1
        &::after
          opacity: 1
      h2
        transform: translateY(-28px)
      .select--theme
        transform: translateY(-10px)
      .blueBtn
        margin-top: 0
      .select--theme
        opacity: 1
        visibility: visible
      p
        display: none
    h2
      color: #4F4F4F
      font-size: 26px
      margin-bottom: 8px
      transition: .4s ease
      z-index: 2
    p
      color: #BDBDBD
    .select--theme
      display: flex
      flex-direction: column
      opacity: 0
      visibility: hidden
      transition: .4s ease
    .cover--image
      display: block
      margin-bottom: 32px
      box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08)
      border-radius: 4px
      transition: .4s ease
      opacity: .6
      position: relative
      img
        border-radius: 4px
        display: block
      &::after
        content: ''
        width: 160px
        height: 83px
        background: linear-gradient(to bottom, rgba(50, 150, 250, 0.5) 0%, rgba(50, 151, 251, 0) 99.45%)
        display: block
        position: absolute
        left: 40px
        bottom: -83px
        opacity: 0
        transition: .4s ease
    .blueBtn
      display: inline-block
      margin-top: 16px
      margin-bottom: 16px
    .read--more
      margin-bottom: 0
      display: inline
      font-size: 16px
      font-weight: bold
      color: #3399ff
.content--plugins
  width: 1156px
  margin-top: 64px
.plugins--container
  margin-top: 64px
  .recommended
    width: 200px
    margin: 0 auto
    text-align: center
    span
      position: relative
      &:before
        content: ''
        width: 20px
        height: 3px
        background-color: #3399ff
        position: absolute
        top: 45%
        left: -33px
      &:after
        content: ''
        width: 8px
        height: 8px
        border-radius: 50%
        position: absolute
        top: 33%
        background-color: #3399ff
        left: -15px
  .plugins--category
    margin-top: 40px
    display: flex
    justify-content: space-between
    .category--title
      position: relative
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      align-items: center
      font-size: 26px
      font-weight: bold
      margin-bottom: 24px
      color: #4F4F4F
      margin-left: 19px
      input[type=checkbox]
        display: none
      label
        cursor: pointer
        &::before
          position: absolute
          content: ''
          width: 16px
          height: 16px
          border-radius: 4px
          background-color: #F5F5F5
          bottom: 9px
          left: -22px
      input[type=checkbox]:checked ~ label::after
          position: absolute
          display: block
          content: ''
          border-radius: 2px
          width: 10px
          height: 10px
          background-color: #4F4F4F
          left: -19px
          bottom: 12px

    .category--item
      display: flex
      justify-content: space-between
      width: 270px
      &:hover
        .popup--item
          opacity: 1
        .category--btn>label
          color: #3399ff
      &:not(:first-child)
        margin-top: 12px
      .category--btn
        display: flex
        align-items: center
        font-size: 16px
        color: #4F4F4F
        font-weight: normal
        label
          cursor: pointer
          transition: .4s ease
        input
          margin-right: 16px
.popup--item
  height: 24px
  width: 24px
  cursor: pointer
  position: relative
  opacity: 0
  transition: .4s ease
  svg
    fill: #3399FF
  &:hover
    .popup
      opacity: 1
      visibility: visible

.back--forward
  margin: 80px auto 0 auto
  width: 250px
  display: flex
  flex-direction: column
  .backBtn
    margin-top: 26px

.content--login, .step--login
  margin-top: 58px

.content--login
  .login--container
    width: 602px
    margin: 0 auto
    padding: 48px
    border: 1px solid #F2F2F2
    border-radius: 4px
    &:last-child
      margin-top: 20px
    h1, h2
      font-size: 26px
      text-align: center
    .login--form
      margin-top: 30px
    .signin--button
      margin-top: 56px
    .login--social
      display: flex
      justify-content: center
      margin-top: 16px
      margin-bottom: 24px
      li
        &:not(:last-child)
          margin-right: 16px
      a
        display: block
        width: 40px
        height: 40px

    .login--social-google
      svg
        fill: #DD4B39
    .login--social-facebook
      svg
        fill: #3B5998
    .login--social-twitter
      svg
        fill: #76A9EA

.step--finish
  margin-top: 56px
  p
    width: 525px
    display: block
    margin: 0 auto 0

.content-finish
  width: 100%
  margin-top: 40px
  position: relative
  .finsh--info
    width: 100%
    height: 526px
    background-color: #fff
    z-index: 2
    position: absolute
    top: 342px
.line--holder
  height: 100%
  width: 50%
  z-index: 2
  background-color: #fff
.finsh--info-content
  width: 360px
  margin: 0 auto
  h1
    font-size: 26px
    text-align: center
    font-weight: bold
  .generate--name
    margin: 16px auto 0 auto
    width: 242px
    input
        margin-bottom: 0
  .back--forward
    margin-top: 40px

.arrow--line
  width: 100%
  display: flex
  height: 30px
  z-index: 2
  position: absolute
  top: 313px
  img
    z-index: 2
.finish--img
  width: 770px
  margin: 0 auto
  z-index: 1
  box-shadow: 0px 70px 80px rgba(0, 0, 0, 0.3)
  img
    display: block
    width: 100%
    height: auto
    z-index: 1

.progress--bar
  margin-top: 31px
  ul
    list-style: none
    display: flex
    justify-content: center
    .bar--active
      color: #3399FF
      &::before
        background-color: #3399FF
    li
      position: relative
      float: left
      width: 33.33%
      text-align: center
      font-size: 14px
      font-weight: normal
      color: #BDBDBD
      &::before
        content: ''
        display: block
        width: 9px
        height: 9px
        background-color: #bdbdbd
        border-radius: 50%
        text-align: center
        margin: 0 auto 8px auto
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        border-bottom: 1px dashed #BDBDBD
        top: 3px
        left: -50%
        z-index: -1
      &:first-child::after
        content: none

footer
  margin-top: 300px
