<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Horizontal Scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 50px;
            font-family: Helvetica;
        }

        .block{
            min-width: 400px;
            height: 200px;
            margin: 50px;
            text-align: center;
        }

        .container{
            display: flex;
            margin-top: 200px;
        }

        h2{
            font-size: 80px;
            font-family: Helvetica;
        }

    </style>
</head>
<body>
<h1>Horizontal scroll</h1>
<div class="thisWrap">
    <div class="container">

        <div class="block">
            <h2>Item 1</h2>
        </div>

        <div class="block">
            <h2>Item 2</h2>
        </div>

        <div class="block">
            <h2>Item 3</h2>
        </div>

        <div class="block">
            <h2>Item 4</h2>
        </div>

        <div class="block">
            <h2>Item 5</h2>
        </div>

        <div class="block">
            <h2>Item 6</h2>
        </div>

        <div class="block">
            <h2>Item 7</h2>
        </div>

        <div class="block">
            <h2>Item 8</h2>
        </div>
        <div class="block">
            <h2>Item 9</h2>
        </div>
        <div class="block">
            <h2>Item 10</h2>
        </div>
        <div class="block">
            <h2>Item 11</h2>
        </div>
        <div class="block">
            <h2>Item 12</h2>
        </div>

    </div>
</div>
<script src="../horizontal/build.js"></script>
</body>
</html>