*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  color: #333333
  text-decoration: none
  
body
  position: relative
  font-family: Futura
  font-weight: normal
  font-size: 14px
  background-color: #fff
  color: #333333
  
html, body
  width: 100%
  min-width: 100%
  min-height: 100%
  
.wrapper
  display: flex
  flex-direction: column
  position: relative

header
  flex: 0 0 auto

main
  flex: 1 1 auto
  min-height: calc(100vh - 297px)

footer
  flex: 0 0 auto
  
h1
  color: #4F4F4F
  font-size: 36px
  font-weight: bold

h2
  font-weight: bold
  font-size: 26px
  color: #4F4F4F


p
  font-weight: normal
  font-size: 16px
  color: #4F4F4F

ul
  list-style: none


.content--title
  margin-bottom: 41px
  p
    line-height: 25px

.content--notes, .accord--item-content
  h1
    font-size: 36px
    margin-bottom: 22px
  span
    display: block
    font-weight: normal
    color: #BDBDBD
    font-size: 16px
    margin-bottom: 29px
  h2
    margin-bottom: 24px
    font-size: 26px
    font-weight: bold
  h3
    margin-bottom: 24px
    font-size: 16px
    font-weight: normal
  p
    margin-bottom: 22px
    font-size: 14px
    font-weight: normal

.content--title
  width: 880px
  margin: 0 auto 41px auto
  h1
    text-align: center
    margin-bottom: 8px
    color: #333333
    font-size: 46px
    text-transform: uppercase
  p
    text-align: center
    font-size: 14px
    font-weight: normal
    color: #4F4F4F
    line-height: 25px
    
.content--more
  display: flex
  align-items: center
  cursor: pointer
  width: 70px
  margin: 0 auto
  &:hover
    svg
      fill: #3399ff
    span
      color: #3399ff
  svg
    fill: #BDBDBD
    transition: .4s ease
  span
    color: #BDBDBD
    font-size: 16px
    font-weight: bold
    margin-left: 8px
    transition: .4s ease
        
.form--group
    display: flex
    .focus .label--form
        transform: translateY(-30px)
        font-size: 12px!important
    .form--set
        position: relative
        width: 242px
        border: none
        &:nth-child(2)
          margin-left: 24px
        a, span
          display: block
          color: #BDBDBD
          font-size: 12px
        .no--account-wrapper
          display: flex
          a
            margin-left: 3px
            color: #3399ff
        input
            position: relative
            width: 100%
            height: 50px
            border: none
            outline: none
            color: #4F4F4F
            font-size: 14px
            font-weight: normal
            border-bottom: 1px solid #BDBDBD
            background-color: transparent
            margin-bottom: 22px
        .label--form
            position: absolute
            line-height: 55px
            font-weight: normal
            font-size: 14px
            color: #BDBDBD
            transition: all .4s ease        

.popup
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    font-size: 14px
    color: #4F4F4F
    font-weight: normal
    top: -40px
    left: -58px
    width: 140px
    height: 32px
    background-color: #fff
    border: 1px solid #F2F2F2
    border-radius: 4px
    z-index: 2
    transition: .4s ease
    visibility: hidden
    opacity: 0
.show-popup
    opacity: 1!important
    visibility: visible!important
    
