main
  margin: 58px auto 0 auto
  width: 1295px

  .jumbotron-wrapper
    height: 680px
    width: 100%
    background: url(../images/jumbo/Background.png) no-repeat
    background-size: cover
    padding-top: 73px
    padding-left: 60px
    .jumbotron
      width: 1095px
      display: flex
      height: 591px
    .jumbo--images
      width: 572px
      position: relative
      img
        display: block
        max-width: 100%
        height: auto
      .big--frame
        width: 572px
      .small--frame
        width: 179px
        position: absolute
        top: 183px
        right: 89px
  .jumbo--info
    width: 480px
    margin-left: 42px
    margin-top: 75px
    h1
      font-weight: bold
      color: #4F4F4F
      font-size: 46px
      text-transform: uppercase
    .jumbo--info-buttons
      margin-top: 20px
    .blueBtn
      margin-right: 32px

.blueBtn
  display: inline-block
  color: #fff
  background-color: #3399FF
  font-weight: bold
  font-size: 16px
  padding: 9px 31px
  border-radius: 20px

.signin--button
  display: block
  margin: 0 auto
  background-color: #E0E0E0
  border: none
  outline: none
  padding: 9px 61px
  color: #fff
  font-size: 16px
  font-weight: bold
  border-radius: 20px

.backBtn
  display: flex
  flex-direction: row-reverse
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 16px
  color: #BDBDBD
  svg
    fill: #BDBDBD
    margin-right: 8px

.howItWorks
  font-weight: bold
  color: #BDBDBD
  font-size: 16px


.content
  width: 1022px
  margin: 163px auto 0 auto

  .feature--item
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 240px
    &:nth-child(even)
      flex-direction: row-reverse
    h2
      margin-top: 8px
      margin-bottom: 10px
      line-height: 35px
  .feture--info
    width: 430px
    align-self: center
    color: #4F4F4F
    h1
      font-size: 36px
      margin-bottom: 18px
    h2
      font-size: 26px
  .feture--image
    width: 280px
    img
      max-width: 100%
      height: auto

.content--title
  padding: 0 160px

  
.cancelBtn
  display: block
  color: #BDBDBD
  font-size: 14px
  font-weight: bold