footer
  margin-top: 300px
  position: relative
  z-index: 30
.footer--main
  background-color: #F7FBFF
  padding: 24px 0
  ul
    display: flex
    justify-content: center
    list-style: none
    li:not(:first-child)
      margin-left: 40px
    a
      color: #4F4F4F
      font-size: 14px
      font-weight: normal

.footer--bottom
  display: flex
  justify-content: space-between
  padding: 32px 40px
  .footer--bottom-copy
    p
      font-weight: bold
      font-size: 16px
      color: #BDBDBD
  .t-logo
    a
      display: block
    svg
      fill: #BDBDBD
      transition: .3s ease
    &:hover
      svg
        fill: #d52b1e

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(51, 153, 255, .6)
  70%
    box-shadow: 0 0 0 15px rgba(51, 153, 255, 0)
    transform: scale(.9)
  100%
    box-shadow: 0 0 0 0 rgba(51, 153, 255, 0)



