header
  display: flex
  justify-content: space-between
  padding: 48px 40px 0
  a
    text-decoration: none
  .brand--logo a
    text-decoration: none
    color: #333333
    text-transform: uppercase
    font-weight: bold
    font-size: 30px
    display: flex
    transition: .2s ease
    &:hover
      .logo span
        transition: .2s ease
        width: 100% !important
  .logo
    width: 20px
    height: 27px
    margin: 4px 8px 0
    transition: .4s ease
    span
      height: 4px
      width: 100%
      display: block
      background-color: #3399FF
      border-radius: 8px
      transition: .2s ease
      margin-top: 6px
      &:not(:first-child)
        margin-top: 4px
.line-2
  width: 16px!important
.line-3
  width: 12px!important

.navigation--wrapper
  display: flex
  align-items: center
  svg
    margin-left: 40px
.navigation
  list-style: none
  display: flex
  li
    &:not(:first-child)
      margin-left: 40px
  a
    font-size: 16px
    display: block
    font-weight: bold
    color: #333333
  .create--site
    color: #3399FF
    
.profile
  svg
    fill: #3399FF

.hamburger
  width: 24px
  height: 20px
  cursor: pointer
  transform: rotate(0deg)
  transition: .3s ease
  margin-left: 24px
  align-self: center
  display: none
  z-index: 3
  user-select: none
  span
    width: 100%
    height: 4px
    display: block
    background-color: #4F4F4F
    border-radius: 2px
    left: 0
    opacity: 1
    transform: rotate(0deg)
    transition: .25s ease
    &:nth-child(2)
      margin-top: 4px
    &:nth-child(3)
      margin-top: 4px
