*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  display: flex
  flex-direction: column
  font-size: 10px
  background-color: rgb(149, 194, 255)
  min-height: 100%

a
  text-decoration: none

.main--header
  flex: 0 1 auto

.main-content
  flex: 1 1 auto
  display: flex
  flex-direction: column

.logo--text
  background-color: #fff
  text-align: center
  text-transform: uppercase
  font-size: 37px
  font-family: lakeshore

ul
  list-style: none

.thumbnail--item
  display: inline-block
  min-width: 120px
  max-width: 120px
  border: 1px solid rgb(100%, 100%, 100%)
  border: 1px solid rgba(100%, 100%, 100%, .8)
  img
    transition: transform .2s ease
  &:hover img
    transform: scale(1.2)

.img--wrapper
  overflow: hidden


.thumbnail--image
  display: block
  width: 100%
  height: auto

.thumbnail--list
  flex: 0 1 auto
  justify-content: space-between
  order: 2
  display: flex
  white-space: nowrap
  overflow-x: auto
  margin-top: 20px
  padding: 20px 0

.thumbnail--title
  display: block
  margin: 0
  padding: 4px 10px
  background-color: rgb(96, 125, 139)
  color: rgb(202, 238, 255)
  font-size: 18px


.detail-image-container
  flex: 1 1 auto
  display: flex
  justify-content: center
  align-items: center
  .detail-image-frame
    text-align: center
    position: relative
    transition: transform 333ms cubic-bezier(1, .06, .28, 1)
  .detail-iamge
    width: 100%
  .detail-image-title
    position: absolute
    bottom: -16px
    left: 4px
    color: #fff
    font-family: air
    text-shadow: rgba(0,0,0,.9) 1px 2px 9px
    font-size: 40px

.is-tiny
  transform: scale(0.001)
  transition: transform 0ms

.hidden-detail .detail-image-container
  display: none

.hidden-detail .thumbnail--list
  flex-direction: column
  align-items: center
  width: 100%

.hidden-detail .thumbnail--item
  max-width: 80%

@media all and (min-width: 768px)
  .main-content
    flex-direction: row
    overflow: hidden
  .thumbnail--list
    flex-direction: column
    order: 0
    padding: 0 35px 25px 35px
  .thumbnail--item
    max-width: 260px
    &:not(:first-child)
      margin-top: 20px
  .detail-image-container
    align-items: flex-start
  .detail-image-frame
    margin-left: 20px!important